# gutachten-autocomplete

gutachten_autocomplet/: .project  pom.xml
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplet/: SimpleService.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplet/filechooser/: FileChooser.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplet/kunde/: Kunde.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplet/main/: Main.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplet/pdf/: PdfAnalyser.java  PdfReader.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/fall/: Fahrzeug.java  Fall.java  Farbe.java  Kategorie.java  Kunde.java  Rechtsanwalt.java  User.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/filechooser/: FileChooser.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/itextpdf/: Aufnahmebogen.java  AufnahmebogenServiceImpl.java  Coordinates.java  Pdf.java  ReadCoordinates.java  ReadCoordinatesImpl.java  UniversalDatei.java  UniversalDateiServiceImpl.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/kunde/: Kunde.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/main/: Main.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/pdf/: PdfAnalyser.java  PdfReader.java
gutachten_autocomplet/src/main/java/lukegoll/gutachten_autocomplete/tesseract/: TestTesseract.java
